┌────────────────────────────────────────────────┐
│Advisor · idle · ctx 2.1%/128k                  │
├────────────────────────────────────────────────┤
│ Prompt  Review the primary transcript and send │
│a Hint if useful.                               │
│                                                │
│ Context  primary transcript [0, 0) total=0     │
│state=idle wait=new_messages                    │
│                                                │
│ Tool  pull_transcript since=0 count=20 wait=0ms│
│↳ [0, 0) total=0 timeout                        │
│                                                │
│ Tool  advise hint                              │
│↳ steer: E2E_ASK_HINT:                          │
│primary_transcript=missing                      │
│                                                │
│ Advisor                                        │
│    E2E_ADVISOR_DONE                            │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
│                                                │
└────────────────────────────────────────────────┘
